<Properties StartupConfiguration="{2916D797-EA9F-4504-84D6-CBE334B52453}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShowTheClassFirstConsole/Program.cs">
    <Files>
      <File FileName="ShowTheClassFirstConsole/Program.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ShowTheClassFirstConsole PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>