<Properties StartupConfiguration="{93131885-DDB1-4FF1-A7EF-455D4BE1A1D4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Forloops/Program.cs">
    <Files>
      <File FileName="Forloops/Program.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Forloops PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>